<?xml version="1.0" encoding="utf-8"?>
<!--
<selector xmlns:android="http://schemas.android.com/apk/res/android">

</selector>-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    android:
    <!--시크바 배경-->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">    <!--  line 선 : 길이6dp -->
            <corners android:radius="30dp"/>
            <stroke android:width="4dp" android:color="#ef5350" />
        </shape>
    </item>

    <!-- 시크바 배경2 -->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="line">
                <stroke android:width="13dp" android:color="#509def" />
            </shape>
        </clip>
    </item>

    <!-- 시크바 프로그래스 -->
    <item android:id="@android:id/progress" >
        <clip>
            <shape android:shape="line">
                <stroke android:width="13dp" android:color="#509def" />
            </shape>
        </clip>
    </item>

</layer-list>

