<?xml version="1.0" encoding="utf-8"?>
<!--
<selector xmlns:android="http://schemas.android.com/apk/res/android">

</selector>-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
    android:useLevel="false"
    >
    <!-- 배경 -->
    <solid
        android:color="#ef5350"/>
    <!--테두리
    <stroke
        android:width="4dp"
        android:color="#509def" />-->
    <!-- 크기 -->
    <size
        android:width="35dp"
        android:height="35dp"/>

</shape>
